Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
100.00      0.03     0.03   469846    63.85    63.85  spec_rand
  0.00      0.03     0.00        1     0.00     0.00  spec_srand

			Call graph


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                0.03    0.00  469846/469846      main [2]
[1]    100.0    0.03    0.00  469846         spec_rand [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.03                 main [2]
                0.03    0.00  469846/469846      spec_rand [1]
                0.00    0.00       1/1           spec_srand [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[3]      0.0    0.00    0.00       1         spec_srand [3]
-----------------------------------------------

Index by function name

   [1] spec_rand               [3] spec_srand
